<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    
    <link href="css/mycss.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/lemonde.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/decodeurs.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css"/>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
<!--     // <script src="js/data.json" type="text/javascript"></script> -->

    <script type="text/javascript" charset="utf-8" src="js/class.Gselper.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
        
    <script src="http://code.highcharts.com/highcharts.js"></script>

  

    
  </head>
  <body>



<div class="_global">
    <div class="container_18 clearfix" style="margin:0px!important; width:1000px!important;">

    <div class="container clearfix" id="articleBody">
   
       <div id="entete" class="container_18">
       
        <!-- <div id="legende">
                    <p>
                      <span class="tt5_capital black">Evolution de la part des emprunts toxiques dans la dette municipale, en points (2008-2013) :</span>
                      <span class="q9-9">Augmentation</span>
                      <span class="q2-9">0 / -10</span>
                      <span class="q3-9">-10 / -20</span>
                      <span class="q4-9">-20 / -30</span>
                      <span class="q5-9">-30 / -40</span>
                      <span class="q6-9">-40 / -50</span>
                      <span class="q7-9">-50 / -60</span>
                      <span class="q8-9">-60 et +</span>
                    </p>
        </div> -->
      </div>
    
        <div id="left" class="grid_11 omega">
                  <!-- 
                  <div id="raccourcis">Zoomer sur l'Île de France</div> -->
                  
                  
                  
                  <div id="carto">
                      <div id="loader"><p><img src="img/loader.gif"></p><p class="tt20">Chargement de la carte en cours...</p></div>
                      <div id="carte"></div>
                  </div>
              
                  


                 <!--  <div id="data" class="txt13_140">
                        <a href="https://docs.google.com/spreadsheet/ccc?key=0Apd2dyc491ZXdG1QOWVFR3VybDhMbmQ0Y1F6a00wcHc&amp;usp=drive_web#gid=0" target="_blank"><span></span>Données</a>
                  </div> -->

                  <div class="clear"></div>

        </div>
        <div id="right" class="article grid_7 alpha omega">
         <!--  <div id="carto2">
              <div id="zoom_idf"><p class="tt6">Zoom sur l'Île-de-France :</p></div>
              <div id="carte2"></div>
          </div> -->
             
          <div id="notule">

            <p class="txt5_140">Les sondages se multiplient avant les élections municipales des 23 et 30 mars. Nous vous proposons de retrouver sur cette carte la dernière étude d'opinion réalisée pour chaque ville sondée.</p>
            <p class="txt5_140">Les sondages permettent de donner une indication à un moment donné sur l'état de l'opinion. Mais plusieurs écueils relativisent leur pertinence : les échantillons réduits (souvent 500 ou 600 personnes interrogées) impliquent une marge d'erreur pouvant atteindre 4 ou 5 points.</p>
            <p class="txt5_140 lire">Lire nos explications : <a href="www.lemonde.fr/municipales/article/2014/02/18/le-front-national-a-henin-beaumont-le-sondage-et-la-marge-d-erreur_4368871_1828682.html" target="_blank">Le Front national à Hénin-Beaumont, le sondage et la marge d'erreur</a></p>
            <p class="txt5_140">A Paris, Marseille et Lyon, villes dans lesquelles le vote se fait par arrondissement, <a href="http://www.lemonde.fr/paris/article/2014/01/09/de-la-difficulte-de-faire-des-sondages-a-paris_4345534_1779311.html" target="_blank">les sondages effectués à l’échelle de la ville entière comportent des biais supplémentaires</a>.</p>
            <p class="txt5_140">A cela s'ajoutent la difficulté de l'évaluation de la mobilisation de chaque camp – qui devrait être très déterminante, selon les sondeurs – et du report de voix entre listes entre les deux tours.</p>
            <p class="tt3_capital">Cliquez sur une ville pour consulter le dernier sondage</p></div>
       
        </div>
    </div>


   <!--  <div class="container clearfix">

        <article class="article article_normal">
        <div class="article txt15_140 grid_10 alpha prefix_1 suffix_1" id="articleBody">


            
          <p>Trois ans : c&rsquo;est le sursis qu&rsquo;ont obtenu les parlementaires français avant le couperet du non-cumul des mandats, qui les obligera en 2017 à choisir entre leur siège de député ou de sénateur et leur mandat exécutif local (maire, président de conseil général, vice-président de conseil régional&hellip;). Pour les députés européens, le délai est même renvoyé à 2019.</p>

        </div>

            <div class="grid_6 omega col_droite">
          
              <div id="bloc1" class="bloc_base">
            <h2 class="entete">A Paris, pas de maire cumulard</h2>
            <div class="contenu_bloc_droit txt13_140">
              <p>Il est d&rsquo;ores et déjà acté que Paris n&rsquo;aura pas de maire cumulard, comme c&rsquo;était le cas sous Jacques Chirac et Jean Tibéri.</p>
                <p><strong>A gauche</strong>, Anne Hidalgo a fixé une règle de non-cumul à ses têtes de liste, qui a empêché les députés-maires sortants Pascal Cherki, Daniel Vaillant et Patrick Bloche de se représenter. Seule exception accordée par Anne Hidalgo : la députée Annick Lepetit, tête de liste dans le XVIIe, <a target="_blank" href="http://lelab.europe1.fr/t/paris-2014-anne-hidalgo-prete-a-faire-une-exception-au-non-cumul-des-mandats-dans-le-17e-arrondissement-10972">qui a promis de démissionner de son mandat national en cas de victoire</a>.</p>
                <p><strong>A droite</strong>, seule Nathalie Kosciusko-Morizet <a target="_blank" href="http://www.bfmtv.com/politique/non-cumul-nkm-assure-sera-seulement-maire-paris-693072.html">s&rsquo;appliquera la règle du non-cumul</a> dès 2014 : si elle est élue maire de Paris, elle abandonnera son mandat de députée de l&rsquo;Essonne. Les têtes de liste Philippe Goujon (député), Claude Goasguen (député) ou Rachida Dati (députée européenne) n&rsquo;ont rien annoncé de tel. Marielle de Sarnez <a target="_blank" href="http://www.paristribune.info/Marielle-de-Sarnez-candidate-a-Paris-prefere-Bruxelles_a7654.html">a même clairement affiché sa préférence pour le Parlement européen</a>, où elle tentera de se faire réélire lors des européennes de mai prochain.</p>
          </div>
          </div>


      </div>

      </article>
    </div> -->

</div>

</body>
</html>
