<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Municipales : risquez-vous d'élire un futur cumulard ?</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta property="og:image" content="img/fbimg.png"/>
    <meta property="og:author" content="Maxime Vaudano"/>
    <meta property="og:description" content="Le Monde.fr liste les candidats aux municipales susceptibles d'être en situation de cumul des mandats en cas d'élection."/>
    
    <link href="css/mycss.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/lemonde.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://s1.lemde.fr/medias/web/css/fonts.css"/>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/filter.js" type="text/javascript"></script>
    <script src="js/simple_filter.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/class.Gselper.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <script type='text/javascript'>  // Graphes Highcharts

$(function () {
        $('#repartitionpartis').highcharts({
            chart: {
                type: 'bar',
                spacing: [0,10,0,0],
                backgroundColor: 'transparent'
            },
            title: {
                text: ''
            },
            xAxis: {
                categories: ["UMP","PS","UDI","Divers gauche","PCF","PRG","Divers droite","EELV","Modem","FN"]
            },
            yAxis: {
                endOnTick: false,
                title: {
                    text: ''
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true,
                align: 'center',
                x: 30
            },
            credits: {
                enabled: false
            },
            tooltip: {
                shared: true,
                backgroundColor: 'rgba(255,255,255,1)'
            },
            plotOptions: {
                series: {
                    stacking: 'normal',
                    groupPadding: 0
                }
            },
                series: [{
                name: 'Candidature non-confirmée',
                data: [43,42,16,4,3,5,0,1,3,0],
                color: '#ff6e17'
            }, {
                name: 'Cumul en cas d\'élection',
                data: [155,114,25,15,12,8,6,3,3,3],
                    color: '#B30000'
            }, {
                name: 'Promesse de non-cumul',
                data: [3,1,0,1,0,0,0,0,0,0],
                    color: '#59880E'
            }]
        });

        $('#detailps').highcharts({
            chart: {
                type: 'column',
                spacing: [0,10,0,0],
                backgroundColor: 'transparent'
            },
            title: {
                text: ''
            },
            xAxis: {
                categories: ["Députés PS","Sénateurs PS","Députés européens PS"]
            },
            yAxis: {
                endOnTick: false,
                title: {
                    text: ''
                },
                gridLineWidth: '0'
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true,
                align: 'center',
                x: 30
            },
            credits: {
                enabled: false
            },
            tooltip: {
                shared: true,
                backgroundColor: 'rgba(255,255,255,1)'
            },
            plotOptions: {
                series: {
                    stacking: 'normal',
                    groupPadding: 0
                }
            },
                series: [{
                name: 'Candidature non-confirmée',
                data: [29,12,1],
                color: '#ff6e17'
            }, {
                name: 'Cumul en cas d\'élection',
                data: [83,29,2],
                    color: '#B30000'
            }, {
                name: 'Promesse de non-cumul',
                data: [1,0,0],
                    color: '#59880E'
            }]
        }, function(chart) { // on complete
     
        chart.renderer.image('img/ps.png', 200, 0, 90, 119)
            .add();   
        
        });

        $('#villes').highcharts({
            chart: {
                type: 'bar',
                spacing: [0,10,0,0]
            },
            title: {
                text: '',
                style:{
                    fontFamily: "'TheSeriffOffice', Arial, sans-serif"
                }
            },
            xAxis: {
                categories: ["Marseille","Paris","Lyon","Lille","Toulouse","Calais","Nîmes","Tours"]
            },
            yAxis: {
                endOnTick: false,
                title: {
                    text: ''
                },
                gridLineWidth: '0',
                labels:{
                    enabled: false
                }
            },
            legend: {
                backgroundColor: '#FFFFFF',
                reversed: true,
                align: 'center',
                x: 30
            },
            credits: {
                enabled: false
            },
            tooltip: {
                enabled: false
            },
            plotOptions: {
                series: {
                    stacking: 'normal',
                    groupPadding: 0,
                    dataLabels: {
                        enabled: true,
                        style:{
                            fontWeight: 'bold',
                            color:'#FFFFFF'
                        },
                        formatter: function() {
                            if(this.y != 0) { return this.y };
                        }
                    }
                }
            },
                series: [{
                name: 'Candidature non-confirmée',
                data: [2,1,2,1,0,0,0,1],
                color: '#ff6e17'
            }, {
                name: 'Cumul en cas d\'élection',
                data: [10,6,3,3,3,2,3,2],
                    color: '#B30000'
            }, {
                name: 'Promesse de non-cumul',
                data: [0,2,0,0,1,1,0,0],
                    color: '#59880E'
            }]
        });

    });
    

//]]>  

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48147206-1', 'lemonde.fr');
  ga('send', 'pageview');

</script>
    
  </head>
  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=531696896847126";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="_global">
    <div class="container_18 clearfix" style="margin:0px!important; width:1000px!important;">

    <div class="container">
      <div class="sidebar">
        <div class="champ_recherche">
         
          <div class="sidebar_list">
            
            <input type="hidden" id="link_filter"/>
            <p class="tt20">Rechercher une ville, un candidat...</h3>
            <p class="txt14_140">ex : <a class="filter_by_link" href="#" data-value="Paris" data-target="#search_box">Paris</a>, <a class="filter_by_link" href="#" data-value="Lyon" data-target="#search_box">Lyon</a>, <a class="filter_by_link" href="#" data-value="Marseille" data-target='#search_box'>Marseille</a>...</p>
            <form class="recherche">
              <div class="champ">
                <input type="search" id="search_box" class="searchbox txt20" placeholder=""/>
                <input type="submit" value="rechercher" class="loupe">
              </div>
              <div id="result_count" class="txt14_140"></div>
            </form>
          </div>
          <p class="txt15_120"><a class="filter_by_link effacer" href="#" data-value="" data-target="#search_box">Effacer la recherche</a></p>
        </div>  

        <div id="notule">
            <p class="txt14_140"><a href="https://docs.google.com/forms/d/1bP6TX_7o9K74irt2tuo7x8wjGjHLcEJkr7w55uyvJJU/viewform" target="_blank" class="btn">Signaler un oubli ou une erreur</a></p>
        </div>

        <div class="featured_services_find">
        
            <div class="featured_list_find" id="resultats"></div>
        </div>


        <div id="partagesocial"></div>


      </div>

      <div id="raccourcis" class="fleuve">
        <p class="lire"><span class="exergue">Accès directs :</span> <a class="outremer" data-value="[46.9833,1.68333,6]">France métropolitaine</a> &middot; <a class="outremer" data-value="[42.1805878,9.0473778,8]">Corse</a> &middot; <a class="outremer" data-value="[3.9332383,-53.0875743,7]">Guyane</a> &middot; <a class="outremer" data-value="[15.4790916,-61.6316112,7]">Antilles</a> &middot; <a class="outremer" data-value="[-21.2107283,165.8517015,7]">Nouvelle-Calédonie</a> &middot; <a class="outremer" data-value="[-17.6782629,-149.5556696,10]">Polynésie française</a> &middot; <a class="outremer" data-value="[46.7778,-56.17779999999999,10]">Saint-Pierre-et-Miquelon</a> &middot; <a class="outremer" data-value="[-12.8212865,45.1590997,10]">Mayotte</a> &middot; <a class="outremer" data-value="[-21.1306888,55.5264795,9]">La Réunion</a></span></p>

      </div>
      <div id="loader"><p><img src="img/loader.gif"></p><p class="tt20">Chargement de la carte en cours...</p></div>
      <div id="carte"></div>

      <div id="data" class="txt13_140">
            <a href="https://docs.google.com/spreadsheet/ccc?key=0Apd2dyc491ZXdG1QOWVFR3VybDhMbmQ0Y1F6a00wcHc&amp;usp=drive_web#gid=0" target="_blank"><span></span>Données</a>
      </div>

      <div class="clear"></div>
    </div>


    <div class="article txt15_140 grid_10 alpha prefix_1 suffix_1">
      <p>Trois ans : c&rsquo;est le sursis qu&rsquo;ont obtenu les parlementaires français avant le couperet du non-cumul des mandats, qui les obligera en 2017 à choisir entre leur siège de député ou de sénateur et leur mandat exécutif local (maire, président de conseil général, vice-président de conseil régional&hellip;). Pour les députés européens, le délai est même renvoyé à 2019.</p>
<p>Alors que le PS plaidait initialement pour une application du non-cumul dès 2014, le choix de 2017 a eu une conséquence de taille : plus de 350 parlementaires vont repartir dans la bataille des municipales en mars prochain, avec en ligne de mire un poste de maire ou d&rsquo;adjoint qui pourrait les placer en situation de cumul dans trois ans. Une bonne centaine de leurs collègues, muets sur leurs intentions, pourrait les rejoindre.</p>
<p class="lire">Lire : <a href="http://www.lemonde.fr/municipales/article/2014/02/27/les-parlementaires-rechignent-a-ceder-leur-mairie_4374368_1828682.html" target="_blank">Les parlementaires rechignent à céder leur mairie</a></p>
<p><strong>LE NOUVEAU RECUL DU PS</strong></p>
<p>Cent à cent-cinquante de ces &laquo;&nbsp;candidats au cumul&nbsp;&raquo; sont issus des rangs du Parti socialiste, qui s&rsquo;était engagé à mettre fin à cette pratique dans les rangs de ses élus en 2010, 2012 puis 2014&hellip; avant chaque fois d&rsquo;y renoncer.</p>
<p class="lire">Lire : <a target="_blank" href="http://www.lemonde.fr/politique/article/2013/02/08/cumul-des-mandats-les-socialistes-rompent-une-quatrieme-fois-leur-promesse_1829131_823448.html">Cumul des mandats : les socialistes rompent une quatrième fois leur promesse</a></p>
<p>Alors que la première secrétaire Martine Aubry avait forcé les candidats aux législatives de 2012 à s&rsquo;engager par écrit à renoncer au cumul, le PS se montre aujourd&rsquo;hui beaucoup plus discret. <em>&laquo;&nbsp;Nous n&rsquo;avons pas à imposer quoi que ce soit à nos candidats</em>, explique Christophe Borgel, secrétaire national aux élections. <em>C&rsquo;est leur choix, nous n&rsquo;avons pas à interférer.&nbsp;&raquo;</em> L&rsquo;ancien rapporteur du projet de loi sur le non-cumul assume l&rsquo;aspect stratégique de ce positionnement. D&rsquo;un côté, le PS a écarté l&rsquo;idée de faire démissionner ses députés cumulards. Ce scénario aurait provoqué une &laquo;&nbsp;mini-dissolution&nbsp;&raquo;, <a target="_blank" href="http://www.lemonde.fr/politique/article/2013/02/15/cacophonie-sur-le-non-cumul-des-mandats_1833549_823448.html">selon les termes de Manuel Valls</a>, mettant en danger la fragile majorité présidentielle au Parlement. De l&rsquo;autre, <em>&laquo;&nbsp;le parti pousse le maximum de députés à se présenter pour gagner les villes&nbsp;&raquo;</em>, raconte la députée de Corrèze Sophie Dessus.</p>
<p>Conséquence de cette <em>realpolitik</em> : de nombreux opposants farouches au cumul des mandats ont ravalé leurs promesses, à l&rsquo;image de Nathalie Appéré, lancée à la conquête de la mairie de Rennes. Celle qui <a target="_blank" href="http://www.ouest-france.fr/non-cumul-des-mandats-trois-deputes-ps-signentsauf-nathalie-appere-470195">promettait il y a un an de démissionner de l&rsquo;Assemblée nationale</a> en cas d&rsquo;élection <a target="_blank" href="http://www.ouest-france.fr/rennes-la-deputee-nathalie-appere-ps-lance-sa-campagne-1624735">y a désormais renoncé</a> pour ne pas provoquer d&rsquo;élection législative partielle. Tous mettent désormais en avant l&rsquo;horizon 2017. <em>&laquo;&nbsp;Je n&rsquo;ai jamais trouvé d&rsquo;avantage à se situer mieux que la loi, à laver plus blanc que blanc&nbsp;&raquo;</em>, explique ainsi le maire socialiste d&rsquo;Avalon, Jean-Yves Caullet, qui réserve encore son choix pour 2017. <em>&laquo;&nbsp;C&rsquo;est grâce au PS que la loi existe, on ne peut rien nous reprocher&nbsp;&raquo;</em>, renchérit Christophe Borgel.</p>
<p class="lire">Lire : <a href="http://www.lemonde.fr/municipales/article/2014/02/27/a-rennes-la-candidate-ps-restera-deputee-si-elle-est-elue-maire_4374637_1828682.html" target="_blank">A Rennes, Nathalie Appéré, la candidate PS, s'est ravisée</a></p>
<p>Pour relativiser ce recul, la majorité aime à répéter que la loi produira ses effets politiques dès cette année, puisque les candidats aux municipales seront amenés à annoncer quel mandat ils privilégieront. Très peu l&rsquo;ont fait pour l&rsquo;instant, à l&rsquo;exception des sénateurs-maires de Lyon et de Dijon, Gérard Collomb et François Rebsamen, qui promettent de démissionner du palais du Luxembourg en 2017 pour se consacrer à leur mairie, ou de Christian Eckert, qui privilégiera l&rsquo;Assemblée à la mairie de Trieux. Sophie Dessus, remplaçante de François Hollande à l&rsquo;Assemblée nationale, est ainsi <em>&laquo;&nbsp;incapable de dire&nbsp;&raquo;</em> quel mandat elle choisira en 2017. L&rsquo;exigence de transparence est pourtant utilisée comme une arme par beaucoup de challengers, comme l&rsquo;a constaté <a target="_blank" href="http://www.20minutes.fr/elections/1295098-20140210-municipales-2014-non-cumul-mandats-sujet-campagne-delicat"><em>20 Minutes</em></a>. <em>&laquo;&nbsp;S&rsquo;ils ne veulent pas s&rsquo;exprimer là-dessus, c&rsquo;est leur droit</em>, botte en touche Christophe Borgel. <em>Tant mieux pour eux s&rsquo;ils estiment pouvoir être élus comme ça.&nbsp;&raquo;</em></p>
      <div id="bloc2" class="bloc_base">
          <h2 class="entete">Député-maire, le modèle dominant au PS</h2>
          <div id="detailps"></div>
          <div class="contenu_bloc_droit txt13_140" id="legendeps">
            <p>Les sénateurs, plus vigoureux opposants du non-cumul au sein du Parti socialiste, ne sont pas les plus nombreux à vouloir prolonger leur cumul jusqu&#39;à 2017. Les députés socialistes, favorables à plus de 90 % à la loi, représentent les trois quarts de ces &laquo;&nbsp;candidats au cumul&nbsp;&raquo;.</p>
            <p class="note">Dernière mise à jour des chiffres : 27 février</p>
          </div>
          
          
      </div>
      <p><strong>LES EXCEPTIONS ECOLOGISTES</strong></p>
      <p>Europe Ecologie-Les Verts, défenseur de longue date du non-cumul, est plus fidèle à ses principes. Sur ses 45 parlementaires, trois sont toutefois tête de liste aux municipales, en comptant le maire de Bègles, Noël Mamère, <a target="_blank" href="http://www.lemonde.fr/politique/article/2013/09/25/mamere-je-ne-vois-pas-tres-bien-l-utilite-des-ecologistes-dans-la-majorite_3483974_823448.html">qui a quitté le parti à l&rsquo;automne</a>. Karim Zéribi, candidat à la mairie de Marseille, <a target="_blank" href="http://www.lemonde.fr/municipales/article/2013/12/10/a-marseille-le-candidat-ecologiste-seme-la-zizanie-dans-le-parti_3528301_1828682.html">visera en mai sa réélection au Parlement européen</a> <em>(lien abonnés)</em>. En revanche, sa collègue eurodéputée Hélène Flautre, tête de liste à Arras, mettra fin à sa carrière européenne au terme de la législature, en mai.</p>
<p>La plupart des autres parlementaires écologistes ont préféré se retirer, comme <a target="_blank" href="http://fontenaysousbois.eelv.fr/communique-de-laurence-abeille-municipales-fontenay-sous-bois/">Laurence Abeille à Fontenay-sous-Bois</a>, ou se présenter pour un poste de simple conseiller municipal, sans mandat exécutif &ndash; ce que la loi permettra, même après 2017. C&rsquo;est par exemple <a target="_blank" href="http://www.midilibre.fr/2013/12/25/nimes-marie-pierre-mercier-retire-sa-candidature-aux-municipales,801427.php">le cas du député Christophe Cavard à Nîmes</a>. Mais pour Christophe Borgel, cette <em>&laquo;&nbsp;exemplarité&nbsp;&raquo;</em> affichée par les écologistes est un trompe-l&rsquo;œil : <em>&laquo;&nbsp;Il est facile de prendre des engagements quand on n&rsquo;a pas de maire sortant.&nbsp;&raquo;</em></p>
<p>Les radicaux de gauche, <a target="_blank" href="http://www.lemonde.fr/politique/article/2012/12/06/cumul-des-mandats-les-radicaux-de-gauche-asticotent-les-socialistes_1801094_823448.html">farouches opposants du non-cumul</a> <em>(lien abonnés)</em>, le montrent dans leurs candidatures : en comptant les indécis, on compte pas moins de 13 parlementaires lancés dans la bataille des municipales, sur un total de 22.</p>
<p>Comme Eric Bocquet, sénateur-maire de Marquillies (Nord), une dizaine de communistes s&rsquo;alignent peu ou prou sur la position des socialistes, qu&rsquo;ils aient voté pour ou contre la loi : <em>&laquo;&nbsp;J&rsquo;appliquerai la loi comme tout le monde, en 2017. Ces trois ans me permettront de préparer la transition en douceur avec mon successeur en mairie. Mes électeurs le comprennent.&nbsp;&raquo;</em></p>
<p><strong>LES PARADOXES DU FN</strong></p>
<p>A droite, plus de 160 parlementaires UMP pourraient se retrouver en situation de cumul, ainsi qu&rsquo;une trentaine de centristes de l&rsquo;UDI. Parmi eux, trois des cinq députés de l&rsquo;UMP qui avaient voté en faveur de la loi sur le non-cumul sont quand même candidats aux municipales de mars : Jean-Luc Moudenc <a target="_blank" href="http://www.toulouseinfos.fr/index.php/dossiers/breves/10231-non-cumul-des-mandats--jean-luc-moudenc-a-vote-la-loi-et-se-lappliquera-des-cette-annee.html">a promis d&rsquo;abandonner son siège à l&rsquo;Assemblée</a> en cas d&rsquo;élection à Toulouse, tandis que Laurent Marcangeli (Ajaccio) et Sylvain Berrios (Saint-Maur-des-Fossés) se sont engagés à ne se présenter à aucune autre élection pendant leur mandat municipal.</p>
<p>Les deux députés du Front national ne se sont pas embarrassés de telles précautions : Gilbert Collard et Marion Maréchal-Le Pen, qui ont tous deux voté en faveur de la loi pour arrêter d&rsquo;être <em>&laquo;&nbsp;des élus à temps partiel&nbsp;&raquo;</em>, <a target="_blank" href="http://www.frontnational.com/2013/07/non-cumul-des-mandats-oui-mais-pas-pour-tout-de-suite/">regrettaient que son entrée en vigueur aient été différée à 2017</a>. Ils sont pourtant tous les deux candidats aux municipales, à Saint-Gilles (Gard) et à Sorgues (Vaucluse).</p>

      <div class="bg_gris_moyen signature">
              <ul class="liste_bordure">
              <li class="clearfix" itemprop="author">
              <span class="identite">
              <a href="http://www.lemonde.fr/journaliste/maxime-vaudano/" target="_blank" class="gras">Maxime Vaudano</a>
              <br><span class="txt_gris_clair">Journaliste au Monde</span>

              </span>
              <span class="suivre">
              <strong class="txt1 txt_gris_moyen">Suivre</strong>
              <a href="http://www.lemonde.fr/journaliste/maxime-vaudano/" class="avatar13x13" target="_blank">Aller sur la page de ce journaliste</a>
              <a href="https://twitter.com/mvaudano" class="tw13x13" target="_blank">Suivre ce journaliste sur twitter</a>
              </span>
              </li>
              </ul>
      </div>

      <br>

      <aside class="fenetre">
        
        <p class="tt20">Ce que prévoira la loi</p>
      <p>A partir des élections législatives de 2017, <a target="_blank" href="http://www.legifrance.gouv.fr/affichLoiPreparation.do;jsessionid=5385C9993DCAA4C50C9C015B2C88AF7A.tpdjo15v_3?idDocument=JORFDOLE000027266061&amp;type=contenu&amp;id=2&amp;typeLoi=&amp;legislature=">il sera interdit pour les députés et sénateurs</a> d&rsquo;occuper une fonction exécutive locale :</p>
        <ul>
        <li>Maire, maire d&rsquo;arrondissement, maire de secteur, maire délégué, adjoint au maire</li>
        <li>Président ou vice-président de conseil général</li>
        <li>Président ou vice-président de conseil régional</li>
        <li>Président ou vice-président d&rsquo;intercommunalité ou de métropole</li>
        <li>Fonction exécutive d&rsquo;une assemblée ou d&rsquo;un gouvernement de Corse ou d&rsquo;outre-mer</li>
        <p>La même incompatibilité <a target="_blank" href="http://www.assemblee-nationale.fr/14/ta/ta0279.asp">frappera les députés européens français</a> à compter des élections européennes de 2019.</p>
        <p>En revanche, il restera possible pour les parlementaires d&rsquo;occuper un mandat local simple, comme conseiller municipal ou conseiller régional.</p>
      </aside>

      <aside class="fenetre" id="methodologie">
        
        <p class="tt20">Comment Le Monde.fr a travaillé</p>
     <p>Pour établir la liste des parlementaires &laquo;&nbsp;candidats au cumul&nbsp;&raquo;, nous avons épluché toutes les informations publiques disponibles (presse locale, blogs, sites) concernant l&rsquo;éventuelle candidature aux élections municipales de chacun des 999 parlementaires français (577 députés, 348 sénateurs, 74 députés européens). Nous avons écarté de cette liste tous les parlementaires candidats à une position non éligible ou à des fonctions non exécutives (conseiller municipal simple), car il ne s&rsquo;agirait pas de cumul au sens où la loi l&rsquo;interdira à partir de 2017 et 2019.</p>
<p>En cas de suspicion légitime de candidature, et en l&rsquo;absence d&rsquo;annonce officielle, nous avons classé les parlementaires dans la catégorie &laquo;&nbsp;candidature non confirmée&nbsp;&raquo;, repérée par la couleur orange. Ceux qui se sont déjà engagés à démissionner de leur mandat parlementaire en cas d&rsquo;élection sont repérés par la couleur verte : &laquo;&nbsp;promesse de non-cumul&nbsp;&raquo;.</p>
<p>Certaines informations ou actualités ayant pu échapper à notre examen, nous nous invitons à nous signaler toute erreur ou oubli grâce au <a target="_blank" target="_blank" href="https://docs.google.com/forms/d/1bP6TX_7o9K74irt2tuo7x8wjGjHLcEJkr7w55uyvJJU/viewform">formulaire mis en place à cet effet</a>. Cela nous permettra de mettre à jour la base de données en temps réel.</p>
<p>Il est à noter qu&rsquo;il pourrait y avoir au terme de cette année électorale de nouveaux &laquo;&nbsp;cumulards&nbsp;&raquo; non référencés dans cette base : de nouveaux députés européens élus en mai prochain, qui posséderait par ailleurs un mandat exécutif local.</p>
      </aside>
    </div>

        <div class="grid_6 omega col_droite">
      
          <div id="bloc1" class="bloc_base">
        <h2 class="entete">A Paris, pas de maire cumulard</h2>
        <div class="contenu_bloc_droit txt13_140">
          <p>Il est d&rsquo;ores et déjà acté que Paris n&rsquo;aura pas de maire cumulard, comme c&rsquo;était le cas sous Jacques Chirac et Jean Tibéri.</p>
            <p><strong>A gauche</strong>, Anne Hidalgo a fixé une règle de non-cumul à ses têtes de liste, qui a empêché les députés-maires sortants Pascal Cherki, Daniel Vaillant et Patrick Bloche de se représenter. Seule exception accordée par Anne Hidalgo : la députée Annick Lepetit, tête de liste dans le XVIIe, <a target="_blank" href="http://lelab.europe1.fr/t/paris-2014-anne-hidalgo-prete-a-faire-une-exception-au-non-cumul-des-mandats-dans-le-17e-arrondissement-10972">qui a promis de démissionner de son mandat national en cas de victoire</a>.</p>
            <p><strong>A droite</strong>, seule Nathalie Kosciusko-Morizet <a target="_blank" href="http://www.bfmtv.com/politique/non-cumul-nkm-assure-sera-seulement-maire-paris-693072.html">s&rsquo;appliquera la règle du non-cumul</a> dès 2014 : si elle est élue maire de Paris, elle abandonnera son mandat de députée de l&rsquo;Essonne. Les têtes de liste Philippe Goujon (député), Claude Goasguen (député) ou Rachida Dati (députée européenne) n&rsquo;ont rien annoncé de tel. Marielle de Sarnez <a target="_blank" href="http://www.paristribune.info/Marielle-de-Sarnez-candidate-a-Paris-prefere-Bruxelles_a7654.html">a même clairement affiché sa préférence pour le Parlement européen</a>, où elle tentera de se faire réélire lors des européennes de mai prochain.</p>
      </div>
      </div>


      

      <div id="bloc3" class="bloc_base">
          <h2 class="entete">La répartition des cumulards potentiels par parti</h2>
          <div id="repartitionpartis"></div>
          <p class="note">Dernière mise à jour des chiffres : 27 février</p>
      </div>


      <div id="bloc4" class="bloc_base">
          <h2 class="entete">Les confrontations des cumulards</h2>
          <div class="contenu_bloc_droit txt13_140">
            <p>Sans surprise, Paris, Lyon et Marseille arrivent en tête des villes où s'affronteront le plus de &laquo;&nbsp;candidats au cumul&nbsp;&raquo;. Mais elles sont talonnées par de plus petites communes.</p>
          </div>
          <div id="villes"></div>
          <p class="note">Dernière mise à jour des chiffres : 27 février</p>
      </div>
   

  


   
  </div>
</div>

</body>
</html>
