<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Allez-vous élire un maire cumulard ?</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta property="og:image" content="img/fbimg.png"/>
    <meta property="og:author" content="Maxime Vaudano"/>
    <meta property="og:description" content="Le Monde.fr liste les candidats aux municipales susceptibles d'être en situation de cumul des mandats en cas d'élection."/>
    
    <link href="css/mycss.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/lemonde.css" media="screen" rel="stylesheet" type="text/css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/filter.js" type="text/javascript"></script>
    <script src="js/simple_filter.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/class.Gselper.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

   

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48480329-1', 'lemonde.fr');
  ga('send', 'pageview');

</script>
    
  </head>
  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=531696896847126";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




    <div class="container">
        <div id="overlay">
            <div id="close"></div>
            <p class="txt15_140">Utilisez le code suivant pour embedder ce module :</p>
            <textarea rows="8" id="embedcode" onClick="this.select();">&lt;iframe src=&quot;http://[URL]&quot; width=&quot;534&quot; height=&quot;515&quot; frameborder=&quot;0&quot; &gt;</textarea>
        </div>
        <header><h1 class="tt20">Municipales : risquez-vous d'élire un futur cumulard ?</h1></header>
      <div class="sidebar">
        <div id="nomville">
        </div>
        <div class="champ_recherche">
         
          <div class="sidebar_list">
            
            <input type="hidden" id="link_filter"/>
            <p class="tt20">Rechercher une ville, un candidat...</h3>
            <p class="txt14_140">ex : <a class="filter_by_link" href="#" data-value="Paris" data-target="#search_box">Paris</a>, <a class="filter_by_link" href="#" data-value="Lyon" data-target="#search_box">Lyon</a>, <a class="filter_by_link" href="#" data-value="Marseille" data-target='#search_box'>Marseille</a>...</p>
            <form class="recherche">
              <div class="champ">
                <input type="search" id="search_box" class="searchbox txt20" placeholder=""/>
                <input type="submit" value="rechercher" class="loupe">
              </div>
              <div id="result_count" class="txt14_140"></div>
            </form>
          </div>
          <p class="txt15_120"><a class="filter_by_link effacer" href="#" data-value="" data-target="#search_box">Effacer la recherche</a></p>
        </div>  

        

        <div class="featured_services_find">
        
            <div class="featured_list_find" id="resultats"></div>
        </div>


        <div id="partagesocial"></div>


      </div>

      
      <div id="carte"></div>

      
      <div class="clear"></div>

      <footer>
        <h1 class="tt17" style="font-size:1.5rem!important; margin:0!important;"><a href="http://www.lemonde.fr/municipales/visuel/2014/02/18/municipales-risquez-vous-d-elire-un-futur-cumulard_4368751_1828682.html" target="_blank">Naviguez parmi les villes avec l'application complète du Monde.fr <span></span></a></h1>
     </footer>


</body>
</html>
